        pagespeed on;
        pagespeed FileCachePath /var/pagespeed/cache;
        pagespeed EnableFilters rewrite_javascript;
        pagespeed EnableFilters collapse_whitespace;
        pagespeed EnableFilters insert_dns_prefetch;
        pagespeed EnableFilters prioritize_critical_css;
        pagespeed EnableFilters lazyload_images;
        pagespeed EnableFilters local_storage_cache;
        pagespeed EnableFilters make_google_analytics_async;
        pagespeed EnableFilters extend_cache;
        pagespeed EnableFilters remove_comments;
        pagespeed EnableFilters elide_attributes;
        pagespeed EnableFilters remove_quotes;
        pagespeed EnableFilters trim_urls;
        pagespeed EnableFilters rewrite_images;
        pagespeed EnableFilters inline_images;
        pagespeed EnableFilters recompress_images;
#        pagespeed EnableFilters convert_gif_to_png;
        pagespeed EnableFilters convert_jpeg_to_progressive;
        pagespeed EnableFilters recompress_jpeg;
        pagespeed EnableFilters recompress_png;
        pagespeed EnableFilters recompress_webp;
        pagespeed EnableFilters strip_image_color_profile;
        pagespeed EnableFilters strip_image_meta_data;
        pagespeed EnableFilters jpeg_subsampling;
        pagespeed EnableFilters convert_png_to_jpeg;
        pagespeed EnableFilters resize_images;
        pagespeed EnableFilters resize_rendered_image_dimensions;
        pagespeed EnableFilters convert_jpeg_to_webp;
        pagespeed EnableFilters convert_to_webp_lossless;
        pagespeed ImageRecompressionQuality 60;
        pagespeed JpegRecompressionQuality 60;
        pagespeed JpegRecompressionQualityForSmallScreens 50;
        pagespeed EnableFilters combine_css;
        pagespeed EnableFilters convert_meta_tags;
        pagespeed EnableFilters elide_attributes;
        pagespeed EnableFilters inline_css;
        pagespeed EnableFilters inline_google_font_css;
        pagespeed EnableFilters inline_preview_images;
        pagespeed EnableFilters move_css_above_scripts;
        pagespeed EnableFilters outline_css;
        pagespeed EnableFilters remove_quotes;
        pagespeed EnableFilters rewrite_style_attributes;
        pagespeed EnableFilters rewrite_css,sprite_images;
        pagespeed EnableFilters trim_urls;
        pagespeed Disallow "*/apple-touch-icon.png";
        pagespeed Disallow "*/chrome-touch-icon-192x192.png";
        pagespeed Disallow "*/ms-touch-icon-144x144-precomposed.png";





























